<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:id="@+id/judul"
            android:textColor="@color/white"
            android:background="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            android:typeface="sans"
            />
        <TextView
            android:paddingHorizontal="10dp"
            android:id="@+id/subjudul"
            android:layout_marginVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:typeface="monospace"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/article"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:textSize="17sp"
            android:textStyle="normal"
            />
    </LinearLayout>

</ScrollView>